total 40
drwxr-xr-x 2 root root 220 Apr 17 11:19 .
drwxr-xr-x 6 root root 121 Apr 17 04:31 ..
-rwxr-xr-x 1 root root  32 Apr 17 04:49 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 05:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 17 10:02 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 10:09 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 17 10:17 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 17 10:21 5-firstlines
-rwxr-xr-x 1 root root  46 Apr 17 10:32 6-third_line
-rwxr-xr-x 1 root root  78 Apr 17 11:02 7-file
-rwxr-xr-x 1 root root  37 Apr 17 11:19 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 11:19 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr 17 04:42 README.md
